spring.datasource.url=jdbc:mysql://localhost:3306/springsecuritydemo?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin

jwt.header=Authorization
jwt.secret=ostapchuk
jwt.expiration=604800